# Test environment only, in production, we'll use our own domain
REACT_APP_AUTH_URL=https://something.propelauthtest.com

# If you are using Vite:
VITE_AUTH_URL=https://79676842581.propelauthtest.com
